
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3hNVEU1TlRNME0xb1hEVE15TURjd09ERTVOVE0wTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3JYCkMrL0Z4NDFadHIxbk1QYzRkemVCL3NNdkJBVnZ4V1E5TTZBako4VlprdnhZMXJzV1l4TmwzNXo1Zm9xRkM3WDQKQU9QeDNrUERBdFJwaFZwQlhNTVVLd3h3WnNIMWt6a01Ib0xBZzhiQitLWXBPcVkvUHBNbXo4YURJdlZEbE82WAppUFlzY2crbENyaE1hQXpUK1JXdDlOeVExTkN5c0YxVlVKZUp6VkVwKzFiUmxGcnpHbDh6S3B1RDFCM3lsMTRJCnhKUUh4NjJHTFlMc3hCb0trdjRUREJpQzE3V1BrNm5CSGtLZ2ZVeG5wa09LdVpEQ3VUTXJlN3VqaHgwdG1ZY0EKc1cvTTNlV3JpYVBnVXJpMGdoZFNoWngwTFIwUWJFWmM0b2s2alpmVURwOFVvTU0venloZ3dqbXJjOUp1S003VQpBbFdKbk5XSE1QbW1XdVRWNk1zQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBUUwwY0o3MEdsZk5RcFhML1hqay9IbXZzbG9NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ2kxUm04YmlOajdLd2EwRDl5TwpmSXFhT1duM2RqNTJ0aFpxTVdCS2ViWitwb20ydE1JaTN4QTRWWmtqUWkrQlBhbExsNHJNd3pDVmhnMWRWL0htCi9zNFJWZkJHZjFxZGxTdVFFRHdIR1BGaDJqTzg3eXdMZFVRRTRUUk1CT3BwMTkzTmZQV0xHR0ZsUkhyNVA5SHgKSTdSSHdjd0R2RXowMSs5T3BhaTk4S2paaXh1UzcwQzNjc2pDSE9YVllzSmRtZm1tV0orYmRkbUFPWGdzY3c5Mwp2U1RDR0V3S2hrNVJnVVBiUDIxMUhIMjB6YmFIZm5yTm9ibUduMC94aXFCTnkrd0FFUHVPZDZ5T3VpQmNNcnlRCjNYVnlwZkN2QkgzZTdsWXZ5aWpBVk1DNzZ0YVhsWUQ0ZmN2NnIyQmw0SjhkdDdKbVErdkdJU3ZEZEg3YW1hVXQKS2RvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://ac0784fe-e9c5-4597-92fc-7707bd575fe9.us-west-1.linodelke.net:443
  name: lke66104

users:
- name: lke66104-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlYxZ0I5M1Q2TUZKbkQ0Z3RtMUF3U0NxcDk4Z0tzbGVqOTFFdHpGdDc0SlkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbTk5ZHciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMjliYTY2MjEtMTY0NS00ZWMxLWE5Y2MtNmVmMjViNTc4MDZlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.If7Egu_FsksMjq5zMoZCQ-WAftBm536wShbOHHMiJvWi57O755dxpwUpWCO-E3iWL1cVVmHyjoxfuVwugDNtQBJJWUUAgLqyYCcmufA2NLfIHjNSjX4alEoWziVPzKtfj-Qd5b2yPGG4wi5Z02KfoT3vGBbz4ETjwWSjRjLaZ8pzeguSdYiyYI1IE_U1gInGKrMw34LiKHSdqYlTl1y52PUgRIJdDaoV_Ys3cRKBoo7z13h_PmvL3dBlKXb_9Kn-4CVWx_2e39ESmiNc9YPjuSBTf5gT3J1qpTiOSfFWiLwWDFtiYE7sICnzXCFUC-Hb8P7y4A_lTiL1wgbgSVY1eA

contexts:
- context:
    cluster: lke66104
    namespace: default
    user: lke66104-admin
  name: lke66104-ctx

current-context: lke66104-ctx
